;;
; Basic component configuration
;;
enabled     = true
templates   = "templates"
languages   = "languages/"
action      = "display"
name        = "Form Generator"
description = "A parser for parsing XML configuration files."
author      = "Dispedia + Lars Eidam + Konrad Abicht"
authorUrl   = "http://www.dispedia.de"

[private] 

; %hash%, %date%, %labelparts%, %modeluri%, %classname%
uriparts      = "%modeluri%/i/%classname%/%date%/%hash%/%labelparts%"
