;;
; Basic component configuration
;;
enabled     = true
templates   = "templates"
languages   = "languages/"
action      = "display"
name        = "Form Generator"
description = "A parser for parsing XML configuration files."
author      = "Dispedia + Lars Eidam + Konrad Abicht"
authorUrl   = "http://www.dispedia.de"

[private] 

; sets default model
mainModel = "http://www.dispedia.de/"
alsModel = "http://als.dispedia.de/"
patientsModel = "http://patients.dispedia.de/"
alsfrsModel = "http://als.dispedia.de/frs/"

; %hash%, %date%, %labelparts%, %modeluri%, %classname%
uriParts      = "%modeluri%/i/%classname%/%date%/%hash%/%labelparts%"

; resourceUri - predicateType - targetClass
predicateType = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"

dirJsHtmlPlugins = "jshtmlplugins/"
dirXmlConfigurationFiles = "xmlconfigurationfiles/"
