;;
; Basic component configuration
;;
templates  = "templates"
enabled    = true
languages  = "languages/"
action     = "display"
name       = "Form Generator"
description = "Generating generic forms by a XML config."
author      = "Dispedia + Lars Eidam + Konrad Abicht"
authorUrl   = "http://www.dispedia.de"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
path            = "uploads"
mime.property   = "http://localhost/OntoWiki/Config/hasMimeType"
class           = "http://localhost/OntoWiki/Config/File"
model           = "http://localhost/OntoWiki/Config/toModel"

;--------------------------------------------;
; URI for Document Management Schema         ;
;--------------------------------------------;
DMS_NS          = "http://ns.aksw.org/DMS/"
import_DMS      = true
