;;
; Basic component configuration
;;
enabled     = true
templates   = "templates"
languages   = "languages/"
action      = "display"
name        = "Form Generator"
description = "Generating generic forms by a XML config."
author      = "Dispedia + Lars Eidam + Konrad Abicht"
authorUrl   = "http://www.dispedia.de"

;;
; Mapping information. 
;
; Schema:
;  CLASS = "NAME_OF_XML_FILE"
;
; Example:
;  Patient = "patient"  =>  Using patient.xml for class Patient
;;
[private] 
; ^--- TODO: change this to mapping !

; Standard selection, if no mapping was found.
mapping.standard    = "patient" 

mapping.Person      = "person"
mapping.Patient     = "patient"

; %hash%, %date%, %labelparts%, %modeluri%, %classname%
uriparts      = "%modeluri%/i/%classname%/%date%/%hash%/%labelparts%"